<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title> March 04 MIS 3033</title>
    <link rel="icon" href="head1.png"/>

    <style>

        .style1 
        {
            background-color: lightskyblue;
            width: 200px;
            height: 200px;
            color: lime;
            border-style: dotted;
            border-color: aqua;
            border-width: 5px;
            border-radius: 30%;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: content-box;
            font-size: 30px;
            font-weight: bold;
        }
        

        #div10 
        {
            background-color: lightskyblue;
            width: 200px;
            height: 200px;
            color: lime;
            border-style: dotted;
            border-color: aqua;
            border-width: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: content-box;
            font-size:30px;
            font-weight:bold;
        }
    </style>
</head>

<body style="margin:50px;">

    <div class="style1">
        div1
    </div>

    <div class="style1">
        div2
    </div>

    <div class="style1" style="position:relative;left:20px;top:-50px;">
        div3
    </div>

    <div id="div10" style=" ">
        div2
    </div>

    <img src="head1.png" style="width:200px;border-radius:50%" />

    <div id="div2" style=" background-color:lightskyblue;width:200px;height:200px;color:lime;border-style:dotted;border-color:aqua;border-width:5px;border-radius:50%;margin-bottom:20px;">
        div2
    </div>

    <div id="div2" style=" background-color:lightskyblue;width:200px;height:200px;color:floralwhite;border-style:dotted;border-color:aqua;border-width:5px;border-radius:10px;margin-bottom:20px;">
        div2
    </div>

    <div style="width:300px; height: 400px; background-color: lightcoral;">
        div 1
    </div>
    <img src=" a.svg" style="width:200px;" />
    <br />
    <img src=" b.svg" style="height:300px;" />
    <br />
    <img src=" head1.png" style="width:100px;" />
    <br />
    <img src=" head2.png" style="height:100px;" />
    <br />

</body>

</html>