<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>
        Feb 28 Second Page
    </title>
    <link rel="icon" href="cs.svg" />
</head> 
<body>
    this is my second web page. 
    <a href=" https://bpl.price.ou.edu/hw/" target="_blank">
        <img src=" mis3033.svg" width="400" />
    </a>
    

    <br/> 

    <img height ="300" src=" https://s.widget-club.com/images/yoppM0FIk2Ox4DFr52gTHsYHn7y2/po8jYJPudlKIMklPmeBR/43155C53-A406-4C74-856A-78F491CC9214.jpg?q=70"/>
</body>
</html>