<html>
<head>
    <title> MIS 3033 Hw 8</title>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    
    <style>
        #main 
        {
            
            width:1200px;
            margin-left: auto; 
            margin-right: auto;
        }
        #header
        {
             
            color:dodgerblue; 
            font-size:20pt;
            font-weight: bold; 
        }
        #content2
        {
            background-color:#ededed; 

        }
        .title1
        {
            font-size:30px;
            font-weight: bold; 
        }
        #left
        {
            
            width: 400px; 
            display:flex;
            flex-direction:column; 
            align-items:center;
        }
        #right 
        {
             
            width:800px;
            
        }
        #content1
        {
            display: flex;
            flex-direction:row; 
            
        }
        #up 
        {
            
        }
        #down
        {
            
            display: flex; 
            flex-direction: row; 

        }
        #footer
        {
            background-color: #faf7f7; 
            color: dimgrey; 
            display: flex; 
            flex-direction: row; 
            justify-content: center; 

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            Caroline Marley-Nicholas' Website
        </div>
        <div id="content1">
            <div id="left">
                <div>
                    <img src="head2.png" style="width:200px;border-radius:50%;"/>
                </div>
                <div style="font-size:30px;">
                    Caroline Marley-Nicholas
                </div>
                <div style="font-size:20px;color:dimgrey;">
                    Student in Management Information Systems
                </div>
                <div style="font-size:20px;color:dimgrey;">
                    The University of Oklahoma 
                </div>
                <div>
                    <a href="mailto:carolinemarley@ou.edu" target="_blank">
                        <img src="email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="instagram.png" style="width:30px;" />
                    </a>

                </div>
                
            </div>

            <div id="right">
                <div id="up">
                    <span class="title1">Biography</span>
                    <br />
                    <br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br /><br />
                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br /><br />
                    For more information, please refer to my
                    <a href="CV.pdf" target="_blank">CV</a>.
                    <br />
                    <br />
                </div>
                <div id="down">
                    <div id="idiv">
                        <span class="title1">Interests</span>

                        <ol>
                            <li>Analyst Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>
                    <div id="ediv">
                        <span class="title1">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="content2">
            <span class="title1">Recent News</span>
            <br />
            <ul>
                <li>
                    Learning C# Web Application Design
                </li>
                <li>
                    Learning C# EF
                </li>
            </ul>
            <br />
            
        </div>
        <div id="footer">
            Desgined and Published by Caroline Marley-Nicholas
        </div>
    </div>
</body>
</html>