<html>
<head>
    <title> Exam 2 Spring 2024 [UOZP] Caroline Marley-Nicholas </title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css" />
    <style>
        #maindiv
        {
            width: 1000px;
            margin-left:auto;
            margin-right: auto;
        }
        #header
        {
            height: 100px;
            width: 1000px; 
             
         }
        #content1
        {
            display: flex; 
            flex-direction: row;
            width: 960px;
        }
        #footer 
        {
            width: 1000px;
            height: 50px;
            background-color: aliceblue; 
            color: darkgrey; 
            border-radius: 5px;
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items:center; 
        }
        

    </style>
</head>

<body>
    <div id="maindiv">
        <div id="header" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                <span style="color:dodgerblue; font-size: 30pt;text-transform:uppercase;font-weight:bold;">I LOVE PROGRAMMING!</span>
            <div>
            <img src="static/img/a.svg" style="height:100px;display:flex;flex-direction:row;justify-content:center;align-items:center;"/>
            </div>
        </div>

        <div id="content1">
            <div style="width:480px;display:flex;flex-direction:column;justify-content:center;align-items:center;border-style:solid;border-radius:10px;border-width:2px;border-color:darkgray;">
                <span style="font-size:20pt;color:dodgerblue;text-transform:uppercase;font-weight:bold;">I LOVE MIS3033</span>
                <img src="static/img/b.svg" style="width:400px;"/>
            </div>
            <div style="display:flex;flex-direction:column;">
                <div style="width:480px;border-style:solid;border-radius:10px;border-color:darkgray;border-width:2px;">
                <span style="margin-left: 5px; margin-top: 5px; font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">What I already learned:</span>
                <br />
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                <br />
                </div>
                <div style="width:480px;border-width:2px;border-style:solid;border-color:darkgray;border-radius:10px;">
                    <span style="margin-left:5px;font-weight:bold;font-size:20px;">What I am going to learn next:</span>
                    <br />
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                    <br />
                </div>
            </div>
        </div>
        <div id="footer">
            Designed and Developed by Caroline Marley-Nicholas for MIS 3033 Exam 2
        </div>
    </div>





    [UOZP]
    <!--<img src="static/img/a.svg" style="height:50px;"/>
    <img src="static/img/b.svg" style="height:50px;"/>
    <img src="static/img/css.svg" style="height:50px;"/>
    <img src="static/img/head1.png" style="height:50px;"/>
    <img src="static/img/head2.png" style="height:50px;"/>
    <img src="static/img/html.svg" style="height:50px;"/>
    <img src="static/img/javascript.svg" style="height:50px;"/>
    <img src="static/img/linkedin.png" style="height:50px;"/>
    <img src="static/img/logo.svg" style="height:50px;"/>
    <img src="static/img/sqlite.svg" style="height:50px;"/>-->
    
</body>

</html>
