<html>
<head>
    <title> Exam 2 Spring 2024 [Exam Code here] Caroline Marley-Nicholas </title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css" />
</head>

<body>
    [Exam Code]
    <img src="static/img/a.svg" style="height:50px;"/>
    <img src="static/img/b.svg" style="height:50px;"/>
    <img src="static/img/css.svg" style="height:50px;"/>
    <img src="static/img/head1.png" style="height:50px;"/>
    <img src="static/img/head2.png" style="height:50px;"/>
    <img src="static/img/html.svg" style="height:50px;"/>
    <img src="static/img/javascript.svg" style="height:50px;"/>
    <img src="static/img/linkedin.png" style="height:50px;"/>
    <img src="static/img/logo.svg" style="height:50px;"/>
    <img src="static/img/sqlite.svg" style="height:50px;"/>
    
</body>

</html>