<html>
<head>
    <title> March 6 MIS 3033</title>
    <link rel=" icon" href="head1 (1).png"/>
</head>
<div style="background-color: lightpink;">
    <div style="background-color: aquamarine; width:200px;height:200px;margin:10px;border-radius:20%;">
        <img src=" a (1).svg" style="width:150px;"/>
    </div>
    <div style="background-color: aquamarine; width:200px;height:200px;margin:10px;">
        <img src="b (1).svg" style="width:150px;"/>
    </div>
    <div style="background-color: aquamarine; width:200px;height:200px;margin:10px;">
        <img src="head2 (1).png" style="width:150px;border-radius:50%;"/>
    </div>
</div>

</html>