<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>
        Feb 28 Second Page
    </title>
    <link rel="icon" href="cs.svg" />
</head> 
<body>

    <span id=" sp1" style=" color: lightpink;font-size: 40pt; font-weight: 900; background-color: lightyellow;  "> 
    MIS 3033: span 
    </span>



    <span style=" color: hotpink; "> MIS 3033: span </span>
    <span> MIS 3033: span </span>

    <hr/> 

    <div> MIS 3033: div</div>
    <div> MIS 3033: div</div>
    <div> MIS 3033: div</div>

    <ol>
        <li>
            App  &nbsp;&nbsp;&nbsp;&nbsp;   les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>
    </ol>

    <ul>
        <li>
            App  &nbsp;&nbsp;&nbsp;&nbsp;   les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>
    </ul>

    html is not a strict language.
    C# is strict.
    <br />
    <img width="100" height=" 200" id=" im1" src=" cs.svg" />

    <br />
    <a id=" a1" href="https://www.ou.edu/" target=" _blank">
        MIS
    </a>

    MIS
    3033
    this is my second web page.
    <br />
    <a href=" https://bpl.price.ou.edu/hw/" target="_blank">
        <img src=" mis3033.svg" width="400" />
    </a>


    <br />

    <img height="300" width=" 50" src=" https://s.widget-club.com/images/yoppM0FIk2Ox4DFr52gTHsYHn7y2/po8jYJPudlKIMklPmeBR/43155C53-A406-4C74-856A-78F491CC9214.jpg?q=70" />
</body>
</html>